# authenticator-app

./: Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/br/com/lkt/authenticator/: AuthenticatorApplication.kt
src/main/kotlin/br/com/lkt/authenticator/controller/: AuthenticatorController.kt
src/main/kotlin/br/com/lkt/authenticator/domain/entity/student/response/: StudentResponse.kt
src/main/kotlin/br/com/lkt/authenticator/gateway/: StudentGateway.kt
src/main/kotlin/br/com/lkt/authenticator/gateway/exception/: BadRequestException.kt  NotFoundException.kt
src/main/kotlin/br/com/lkt/authenticator/integration/client/: StudentClient.kt
src/main/kotlin/br/com/lkt/authenticator/integration/feign/config/: ErrorDecoder.kt  FeignConfig.kt
src/main/kotlin/br/com/lkt/authenticator/usecase/: FindStudentUseCase.kt
src/main/resources/: application.yaml
src/test/kotlin/br/com/lkt/authenticator/: AuthenticatorApplicationTests.kt
